# polymorphic-contracts

./: .gitignore  PolymorphicContracts.sln
PolymorphicContracts/: Controllers.cs  PolymorphicContracts.csproj  Program.cs  appsettings.json
PolymorphicContracts.Benchmark/: PolymorphicContracts.Benchmark.csproj  Program.cs  RandomRelayCustomization.cs  RoundRobinSequence.cs  SystemVsNewtonsoft.cs
PolymorphicContracts.Models/Animals/: Animal.cs  Cat.cs  Dog.cs
PolymorphicContracts.Models/Fruits/: Apple.cs  Citrus.cs  Fruit.cs  Grape.cs
PolymorphicContracts.Models/Models/Animals/: Animal.cs  Cat.cs  Dog.cs
PolymorphicContracts.Models/Models/Fruits/: Apple.cs  Citrus.cs  Fruit.cs  Grape.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/: PolymorphicContracts.TypeDiscriminatorSwaggerSetup.csproj
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/Hierarchies/: IJsonHierarchiesProvider.cs  IJsonHierarchiesRepository.cs  IJsonHierarchyRootsProvider.cs
PolymorphicContracts.Validators/: PolymorphicContracts.Validators.csproj
PolymorphicContracts.Validators/Animals/: AnimalValidator.cs  CatValidator.cs  DogValidator.cs
PolymorphicContracts/MappingProfiles/: FruitMappingProfile.cs
PolymorphicContracts/Properties/: launchSettings.json
PolymorphicContracts/TypeDiscriminatorSwaggerSetup/: ServiceCollectionExtensions.cs  TypeDiscriminatorSchemaFilter.cs
PolymorphicContractsConsumer/: IFruitsClient.cs  PolymorphicContractsConsumer.csproj  PolymorphicSerializer.cs  Program.cs
PolymorphicContractsConsumer/Clients/: IAnimalsClient.cs  IFruitsClient.cs
(+13 files in other folders)
